# Variables para Railway
# No es necesario definir estas variables aquí ya que Railway las proporcionará automáticamente
# Pero las listamos para referencia
# MYSQLHOST=mysql.railway.internal
# MYSQLUSER=root
# MYSQLPASSWORD=PpQOARvtrOzCgcahzreQuxFQzJdjExSX
# MYSQLDATABASE=railway
# MYSQLPORT=3306

# Otras variables de aplicación
PORT=8080
JWT_SECRET=tuclavemuysecreta
NODE_ENV=production