DB_HOST=127.0.0.1
DB_USER=root      # Reemplaza con tu usuario de MySQL
DB_PASSWORD=123pericotitos123      # Reemplaza con tu contraseña (si no tienes, déjalo vacío)
DB_NAME=bdsignosvitales
PORT=5000
JWT_SECRET=tuclavemuysecreta